# LangGraph API
LANGGRAPH_API_URL=http://localhost:54367

# Local Ollama (Enabled by default)
NEXT_PUBLIC_OLLAMA_ENABLED=true
OLLAMA_API_URL="http://localhost:11434"
EMBEDDING_MODEL_NAME=nomic-embed-text

# Optional: Enable cloud providers
NEXT_PUBLIC_FIREWORKS_ENABLED=false
NEXT_PUBLIC_GEMINI_ENABLED=false
NEXT_PUBLIC_ANTHROPIC_ENABLED=false
NEXT_PUBLIC_OPENAI_ENABLED=false
NEXT_PUBLIC_AZURE_ENABLED=false
NEXT_PUBLIC_GROQ_ENABLED=false

# For transcription (Optional)
GROQ_API_KEY=

# For web scraping (Optional)
FIRECRAWL_API_KEY=

# Database
DATABASE_URL="postgresql://opencanvas:opencanvas_local@localhost:5432/opencanvas"
